# Database
MONGODB_URI=mongodb://localhost:27017/fotocopy

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_super_secret_key_here

# Midtrans Payment Gateway
MIDTRANS_SERVER_KEY=your_midtrans_server_key_here
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=your_midtrans_client_key_here

# API
NEXT_PUBLIC_API_URL=http://localhost:3000
